<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Hig-if-ZqY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g6f-Ud-VEh"/>
                        <segue destination="ad6-my-8Zp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zkB-IH-Zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-457"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ONb-bM-A4e">
            <objects>
                <viewController id="Hig-if-ZqY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7t-lJ-mNA"/>
                        <viewControllerLayoutGuide type="bottom" id="cBB-ZO-iI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7W-iW-0ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbr-gH-ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-914"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7X9-Rm-zib">
            <objects>
                <viewController id="ad6-my-8Zp" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5N-cz-viv"/>
                        <viewControllerLayoutGuide type="bottom" id="mrA-f4-Km1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81z-Xn-0sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-iY-XVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-o1-n1U">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JOU-L0-O1K"/>
                                            <constraint firstAttribute="width" constant="24" id="Wtp-1z-7T9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-4O-hUt">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3cS-ck-ANB"/>
                                    <constraint firstItem="Blc-4O-hUt" firstAttribute="centerY" secondItem="9P6-o1-n1U" secondAttribute="centerY" id="9Xi-dj-Ezp"/>
                                    <constraint firstItem="Blc-4O-hUt" firstAttribute="centerX" secondItem="AhZ-iY-XVt" secondAttribute="centerX" id="XPx-Df-hmC"/>
                                    <constraint firstItem="9P6-o1-n1U" firstAttribute="leading" secondItem="AhZ-iY-XVt" secondAttribute="leading" constant="12" id="eA0-Ps-chu"/>
                                    <constraint firstAttribute="bottom" secondItem="9P6-o1-n1U" secondAttribute="bottom" constant="12" id="fl1-C6-WKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhZ-iY-XVt" firstAttribute="top" secondItem="81z-Xn-0sO" secondAttribute="top" id="Ccn-bW-3QB"/>
                            <constraint firstAttribute="trailing" secondItem="AhZ-iY-XVt" secondAttribute="trailing" id="mmX-uL-kJh"/>
                            <constraint firstItem="AhZ-iY-XVt" firstAttribute="leading" secondItem="81z-Xn-0sO" secondAttribute="leading" id="uvF-Fj-OM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5Q-6z-49d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
